VITE_SUPABASE_PROJECT_ID="ahbqnlebucwdgupbirqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYnFubGVidWN3ZGd1cGJpcnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTUwNTIsImV4cCI6MjA3Njg3MTA1Mn0.R2OdpTtOfqbe0JY54TsFoi4HJKcMMb69CHCAWSLSq3w"
VITE_SUPABASE_URL="https://ahbqnlebucwdgupbirqm.supabase.co"
